ViewModuleSample.Main/Themes/Units/ContentItem.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:AViews="clr-namespace:AModule.UI.Views;assembly=AModule"
    xmlns:BViews="clr-namespace:BModule.UI.Views;assembly=BModule"
    xmlns:units="clr-namespace:ViewModuleSample.Main.UI.Units">
    <Style TargetType="{x:Type units:ContentItem}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type units:ContentItem}">
                    <ContentControl x:Name="PART_Content" />
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding Type}" Value="A">
                            <Setter TargetName="PART_Content" Property="Content">
                                <Setter.Value>
                                    <AViews:AContent />
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Type}" Value="B">
                            <Setter TargetName="PART_Content" Property="Content">
                                <Setter.Value>
                                    <BViews:BContent />
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>

</ResourceDictionary>